# version format
version: 2.3.1.{build}.0
install:

- cmd: >-
    powershell -Command "Invoke-WebRequest https://github.com/DLR-SC/tixi/releases/download/v2.2.4/TIXI-2.2.4-win32.zip -OutFile c:\projects\cpacs-yh7xj\TIXI-2.2.4-win32.zip"
    7z x -y c:\projects\cpacs-yh7xj\TIXI-2.2.4-win32.zip -oc:\projects\cpacs-yh7xj\tools
    SET PATH=c:\projects\cpacs-yh7xj\tools\TIXI-2.2.4-win32\bin;%PATH%
    SET PYTHONPATH=c:\projects\cpacs-yh7xj\tools\TIXI-2.2.4-win32\share\tixi\python;%PYTHONPATH%
    python -V

build_script:
- cmd: >-
    echo "running schema validation..."
    python validate_example_file.py c:\projects\cpacs-yh7xj\schema\cpacs_schema.xml c:\projects\cpacs-yh7xj\schema\cpacs_schema.xsd

test: off
